[uwsgi]
cheaper = 2
chmod-socket = 660
chown-socket = application:application
enable-threads = True
master = True
processes = 16
python-autoreload = 1
socket = /run/p/uwsgi.sock
wsgi-file = /opt/p/application/wsgi.py
