server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/p/uwsgi.sock;
    }

    location /media {
        root /opt/p;
    }

    location /static {
        root /opt/p;
    }
}
